MainGUI_Proto/MainWindow.xaml

<Window x:Class="MainGUI_Proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGUI_Proto"
        mc:Ignorable="d"
        Title="Testablauf" Height="500" Width="800">

    <Grid Height="300" Width="600" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="&lt;" HorizontalAlignment="Left" Width="50" Height="30" Visibility="{Binding Path=BackButtonVisibility}"/>
        <Button Content=">" HorizontalAlignment="Right" Width="50" Height="30" Grid.Column="1" Name="NextStepButton" Click="NextStepButton_Click"/>
        <Button Content="{Binding Path=Filename}" Name="FirstProgrammButton" Click="FirstProgrammButton_Click" Height="20" Width="200" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="{Binding Path=IsNotRunning}"/>
        <Label Content="{Binding Path=IsRunningString}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label Content="{Binding Path=TestResult}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

    </Grid>
</Window>
